.container{
    max-width: 80em;
    margin: 0 auto;
    padding: 1em;
}
.col3{
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 2em;
}
.col2{
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 2em;
}
.card{
    background-color: white;
}
@media screen and (min-width:37.5em) {
    .col-3 {
        display: grid;
        grid-gap:2em;
        grid-template-columns: 1fr 1fr;
    }
    .col-2{
        display: grid;
        grid-template-columns: 1fr;
        grid-gap: 2em;
    }
}
@media screen and (min-width:60em) {
    .card{
        background-color: white;
    }
    .col-3 {
        display: grid;
        grid-gap:2em;
        grid-template-columns: 1fr 1fr 1fr; 
    }
    .col-2{
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-gap: 2em;
    }
}
@media screen and (min-width:80em){

}